{
  "name": "github-mcp-local",
  "version": "1.0.0",
  "description": "Servidor MCP local para GitHub usando token personal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6"
  }
}
